<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game.uss?fileID=7433441132597879392&amp;guid=b8361d70b92556740a230de267a8b6fa&amp;type=3#Game" />
    <ui:VisualElement name="GamePlay" style="flex-grow: 0; background-color: rgba(250, 250, 250, 0); height: 50%; flex-direction: column; flex-basis: 50%; flex-shrink: 0;" />
    <ui:VisualElement name="ActionZone" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%; flex-basis: 50%; justify-content: space-between; flex-shrink: 0; width: 100%;">
        <ui:VisualElement name="Horizontal" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-around; align-items: center; align-self: stretch; flex-shrink: 0; height: 100%; width: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="LeftButton" style="width: 30%; height: 0; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=385a154919b59b34889ec99ea2ac93cf&amp;type=3#arrow-left@2x&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0.78); border-right-color: rgba(255, 255, 255, 0.78); border-top-color: rgba(255, 255, 255, 0.78); border-bottom-color: rgba(255, 255, 255, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 30%; padding-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="RightButton" style="width: 30%; height: 0; background-image: url(&apos;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=0683b19d6c0f46846a703214ce7b5f33&amp;type=3#arrow-right@2x&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0.78); border-right-color: rgba(255, 255, 255, 0.78); border-top-color: rgba(255, 255, 255, 0.78); border-bottom-color: rgba(255, 255, 255, 0.78); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 30%; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Vertical" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; justify-content: space-around; align-items: center; flex-shrink: 0; width: 100%; height: 100%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="UpButton" style="width: 30%; height: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=0683b19d6c0f46846a703214ce7b5f33&amp;type=3#arrow-up@2x&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 30%; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);" />
            <ui:Button display-tooltip-when-elided="true" name="DownButton" style="width: 30%; height: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=385a154919b59b34889ec99ea2ac93cf&amp;type=3#arrow-down@2x&apos;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(255, 255, 255, 0.78); border-right-color: rgba(255, 255, 255, 0.78); border-top-color: rgba(255, 255, 255, 0.78); border-bottom-color: rgba(255, 255, 255, 0.78); padding-left: 0; padding-right: 0; padding-top: 30%; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
